<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8zr-8o-laq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 4-->
        <scene sceneID="LmD-rB-mY6">
            <objects>
                <viewController id="TOB-ed-PoG" userLabel="Item 4" customClass="BuySellViewController" customModule="CryptoJam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="soF-d7-LpW"/>
                        <viewControllerLayoutGuide type="bottom" id="rT9-AR-1xY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9q-7R-ITZ" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3i-l5-Rm0">
                                <frame key="frameInset" minX="35" minY="169" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Buy or sell Ether for $0.00 Each" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tM-em-dxV">
                                <frame key="frameInset" minX="16" minY="28" width="343" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOA-BV-YBy">
                                <frame key="frameInset" minX="16" minY="93" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Buy"/>
                                <connections>
                                    <action selector="executeTxn:" destination="TOB-ed-PoG" eventType="touchUpInside" id="kFL-YZ-uad"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgA-jf-4m9">
                                <frame key="frameInset" minX="16" minY="131" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Enter Max"/>
                                <connections>
                                    <action selector="enterMaxValue:" destination="TOB-ed-PoG" eventType="touchUpInside" id="qGg-QQ-pKl"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YD9-El-lRk">
                                <frame key="frameInset" minX="16" minY="57" width="192" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Buy"/>
                                    <segment title="Sell"/>
                                </segments>
                                <connections>
                                    <action selector="buySellSegmentedAction:" destination="TOB-ed-PoG" eventType="valueChanged" id="X8A-FB-y0L"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZU-3u-Uho">
                                <frame key="frameInset" minX="16" minY="174" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="userTappedBackgroundWithSender:" destination="TOB-ed-PoG" eventType="touchDown" id="8gC-as-RpB"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Buy/Sell" id="xcU-vI-84I" userLabel="Item 4"/>
                    <connections>
                        <outlet property="amountField" destination="u3i-l5-Rm0" id="Chg-Sf-KZE"/>
                        <outlet property="buySellSegmentedControl" destination="YD9-El-lRk" id="bdp-hE-et2"/>
                        <outlet property="executeTxn" destination="uOA-BV-YBy" id="ZTE-5u-icH"/>
                        <outlet property="txnLabel" destination="5tM-em-dxV" id="uxQ-jo-qrp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbN-tY-RTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="208.24587706146929"/>
        </scene>
        <!--View Price-->
        <scene sceneID="4Qa-l3-0Vd">
            <objects>
                <viewController id="kZN-v6-dbg" customClass="PriceDisplayViewController" customModule="CryptoJam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K6q-fK-HdN"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2O-47-jS4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8b-YH-w4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading Price..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWo-S0-x34">
                                <frame key="frameInset" minY="235" width="375" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View Price" id="nNY-pM-eSa"/>
                    <connections>
                        <outlet property="ethPriceLabel" destination="cWo-S0-x34" id="HgL-6z-PB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxA-C5-zK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-536"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t9A-Um-UUL">
            <objects>
                <tabBarController id="8zr-8o-laq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RZ1-ly-0Cl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kZN-v6-dbg" kind="relationship" relationship="viewControllers" id="Gjx-a5-N5r"/>
                        <segue destination="TOB-ed-PoG" kind="relationship" relationship="viewControllers" id="TK4-j6-VML"/>
                        <segue destination="vvP-bs-2y6" kind="relationship" relationship="viewControllers" id="f5m-5S-nn6"/>
                        <segue destination="e6L-Ha-ZJN" kind="relationship" relationship="viewControllers" id="TZl-fb-SqE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFz-F4-wWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="-192"/>
        </scene>
        <!--Add Money-->
        <scene sceneID="uUP-w9-FYt">
            <objects>
                <viewController id="vvP-bs-2y6" customClass="AddMoneyViewController" customModule="CryptoJam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3o3-Ed-hke"/>
                        <viewControllerLayoutGuide type="bottom" id="9cA-rT-gcL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yln-fH-2OX" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ol8-CB-zTu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="atk-Qt-oIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Money" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcP-rS-xij">
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="fI8-9A-Top"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6Z-Bk-c5G">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K0a-GF-hWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuC-JZ-W5l">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Funds"/>
                                <connections>
                                    <action selector="addFunds:" destination="vvP-bs-2y6" eventType="touchUpInside" id="avz-ca-6cU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht1-qb-Lnt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VSH-NT-r02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zcP-rS-xij" firstAttribute="centerX" secondItem="yln-fH-2OX" secondAttribute="centerX" id="032-zq-gBp"/>
                            <constraint firstItem="XuC-JZ-W5l" firstAttribute="top" secondItem="Ht1-qb-Lnt" secondAttribute="bottom" constant="8" symbolic="YES" id="JB7-Wq-Ll8"/>
                            <constraint firstItem="G6Z-Bk-c5G" firstAttribute="leading" secondItem="yln-fH-2OX" secondAttribute="leadingMargin" id="JfS-dS-Ec2"/>
                            <constraint firstItem="G6Z-Bk-c5G" firstAttribute="leading" secondItem="Ol8-CB-zTu" secondAttribute="leading" id="NrX-Lh-3rI"/>
                            <constraint firstItem="XuC-JZ-W5l" firstAttribute="leading" secondItem="Ht1-qb-Lnt" secondAttribute="leading" id="OR3-Sd-Uol"/>
                            <constraint firstItem="Ol8-CB-zTu" firstAttribute="centerY" secondItem="yln-fH-2OX" secondAttribute="centerY" id="XNg-Z6-WcK"/>
                            <constraint firstItem="Ht1-qb-Lnt" firstAttribute="leading" secondItem="G6Z-Bk-c5G" secondAttribute="leading" id="aID-2E-pP3"/>
                            <constraint firstItem="Ht1-qb-Lnt" firstAttribute="trailing" secondItem="Ol8-CB-zTu" secondAttribute="trailing" id="ef2-uF-Z6w"/>
                            <constraint firstItem="Ol8-CB-zTu" firstAttribute="top" secondItem="G6Z-Bk-c5G" secondAttribute="bottom" constant="9" id="gMG-CK-5y3"/>
                            <constraint firstItem="zcP-rS-xij" firstAttribute="top" secondItem="3o3-Ed-hke" secondAttribute="bottom" constant="8" symbolic="YES" id="nKb-xL-8bA"/>
                            <constraint firstItem="Ht1-qb-Lnt" firstAttribute="top" secondItem="zcP-rS-xij" secondAttribute="bottom" constant="80" id="r1b-tm-j4P"/>
                            <constraint firstItem="G6Z-Bk-c5G" firstAttribute="top" secondItem="XuC-JZ-W5l" secondAttribute="bottom" constant="9" id="sqF-BE-K9n"/>
                        </constraints>
                        <connections>
                            <action selector="userTappedBackgroundWithSender:" destination="vvP-bs-2y6" eventType="touchDown" id="S8E-Wy-iPj"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Money" id="e8t-vQ-ggh"/>
                    <connections>
                        <outlet property="addMoneyTextField" destination="Ol8-CB-zTu" id="Ldq-99-XbW"/>
                        <outlet property="currentFundsTextField" destination="Ht1-qb-Lnt" id="cxh-7C-CgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Aj-QR-1FF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="987.25637181409309"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="7VV-VC-GGS">
            <objects>
                <viewController id="e6L-Ha-ZJN" userLabel="Item 3" customClass="StatisticsViewController" customModule="CryptoJam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3a-CY-OJw"/>
                        <viewControllerLayoutGuide type="bottom" id="HdC-sg-AeU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HCm-Eg-31F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4R-8s-TqO">
                                <frame key="frameInset" minX="113" minY="303" width="148" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" id="p3Z-XJ-hnn" userLabel="Item 3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4q-fh-D3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="986.35682158920542"/>
        </scene>
    </scenes>
</document>
